# 193.有效电话号码

# 给定一个包含电话号码列表（一行一个电话号码）的文本文件 file.txt，写一个单行 bash 脚本输出所有有效的电话号码。

# 你可以假设一个有效的电话号码必须满足以下两种格式： (xxx) xxx-xxxx 或 xxx-xxx-xxxx。（x 表示一个数字）

# 你也可以假设每行前后没有多余的空格字符。

# [0-9]{n} n表示有几位， | 或的关系 

grep -E '^([0-9]{3}-|\([0-9]{3}\))[0-9]{3}-[0-9]{4}$' 193.txt