# 195.第十行

# 给定一个文本文件 file.txt，请只打印这个文件中的第十行。

# 注意：tail -n +10 与 tail -n 10 不一样，-n +10 表示从第 10 行开始显示，若文件不足 10 行则什么也不会输出；-n 10 表示显示最后的 10 行。
# tail 命令可用于查看文件的内容
tail -n +10 195.txt  | head -n 1

# AWK 是一种处理文本文件的语言，是一个强大的文本分析工具。
# NR 内建变量 已经读出的记录数，就是行号，从1开始
awk 'NR==10' 195.txt

# 1. 如果文件少于十行，你应当输出什么？
# 2. 至少有三种不同的解法，请尝试尽可能多的方法来解题。